<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise"
    android:orientation="vertical">

    "<!--" Sert a juste distinguer le relative layout pr pas touch
     les boutton menu et logout"-->"
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/programme_d_universit"
            android:textSize="32sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cardViewUdem">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">



                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_udem_logo"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cardViewPoly">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">


                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_poly_logo" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/cardViewUlaval">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_ulaval_logo" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/cardViewUsherbrook">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_usherbrook_logo" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/cardViewConcordia">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">


                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_concordia_logo" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    android:id="@+id/cardViewMcgill">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">


                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_mcgill_logo" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>






</LinearLayout>