<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise"
    android:orientation="vertical">

    "<!--" Sert a juste distinguer le relative layout pr pas touch
     les boutton menu et logout"-->"
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Côte R minimum admis"
            android:textSize="32sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cardViewUdem">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="15dp"
                        android:text="Administration des affaires 22,000\n
Affaires publiques et relations internat 28,503\n
Architecture 31,510\n
Communication publique 22,000\n
Criminologie 29,506\n
Droit 30.007\n
Éducation au préscolaire et ens.primaire 22,000\n
Enseignement de la musique Audition\n
Enseignement de l’anglais, langue seconde Test\n
Ens.de l’éducation phys. et à la santé 25,025\n
Ens.du français, langue seconde 22,866\n
Enseignement secondaire (cote minimale exigée)\n
 Français 22,000\n
 Mathématiques 22,000\n
 Sciences et technologie 22,000\n
 Univers social (histoire et géographie) 22,000\n
 Univers social (hist, éthique et cul.rel) 22,000\n
Ergothérapie 32,074\n
Intervention sportive 22,588\n
Kinésiologie  24,714\n
Médecine Min 33,000\n
Médecine dentaire 34.214\n
Nutrition  31,625\n
Psychoéducation  25,500\n
Pharmacie 33,047\n
Physiothérapie 30,711 (en date 15 mai 2021)\n
Psychologie 27,802\n
Sciences biomédicales  27,500\n
Sciences infirmières27,085 (en date du 15 mai 2021)\n
Travail social 26,815"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>






</LinearLayout>