<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/turquoise"
    android:orientation="vertical">

    "<!--" Sert a juste distinguer le relative layout pr pas touch
     les boutton menu et logout"-->"
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Côte R minimale requise"
            android:textSize="32sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cardViewUdem">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="15dp"
                        android:text="Programme de génie, adm. automatique  27.000\n
Génie aérospatial 32,800\n
Génie biomédical  32,800\n
Génie informatique 28,000\n
Génie logiciel 28,000"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>






</LinearLayout>